.container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    background-color: aqua;
    text-align: center;
}

.grid-item {
    display: grid;
    padding: 30px;
    background-color: blueviolet;
    border: 1px solid violet;

}
.grid-item1{
    grid-area: 1 / 3 / 2 / 4;
}
/* 341562 */
.grid-item2{
    grid-area: 2 / 3 / 4 / 4;
}
.grid-item3{
    grid-area: 1 / 1 / 2 / 2;
}
.grid-item4{
    grid-area: 1 / 2 / 2 / 3;
}
.grid-item5{
    grid-area: 2 / 1 / 3 / 2;
}
.grid-item6{
    grid-area: 2 / 2 / 3 / 3;
}









/* body {
    background-color: #3b404e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.item {
    color: #ffff;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 6px solid black;
    border-radius: 4px;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.19), 2px 2px 0.5px rgba(0, 0, 0, 0.25);
}

.header {
    grid-area: header;
    grid-template-areas: 'header header header header ';
}

.footer {
    grid-area: footer
}

.content-1 {
    grid-area: content-1;
}

.content-2 {
    grid-area: content-2;
}

.content-3 {
    grid-area: content-3;
}

.sidebar {
    grid-area: sidebar;
}

.header,
.footer {
    background-image: linear-gradient(160deg, #6c52d9 0%, #9b8ae6 127%);
}

.sidebar {
    background-image: linear-gradient(203deg, #3edfd7 0%, #29A49D 90%);
}

.content-1,
.content-2,
.content-3 {
    background-image: linear-gradient(130deg, #6c52d9 0%, #1eaafc 85%, #3edfd7 100%);
}

.container {
    width: 750px;
    height: 600px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-template-areas: 'header header header' 'sidebar content-1 content-1' 'sidebar content-2 content-3' 'footer footer footer';
    gap: 10px;

} */
/* .grid {
    width: 100%;
    padding: 15px;
    background-color: aqua;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% ;
    gap: 10px;
    overflow: hidden;
}

.grid-item {
    border: 1px solid black;
    background-color: yellow;
    text-align: center;
    padding: 15px;
}
.first-item{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/ span 2;
}
.grid-item4{
    grid-area: 1 / 2 / 3 / 4;
}  */